{"name": "script-weaver-web", "version": "0.1.0", "private": true, "scripts": {"dev": "next dev --turbopack --hostname 127.0.0.1", "build": "next build --turbopack", "start": "next start --hostname 127.0.0.1", "lint": "next lint", "check:autosave": "node scripts/check-autosave-race.mjs", "check:candidate-review": "node scripts/check-candidate-review.mjs", "check:phase3": "node scripts/check-phase3-flow.mjs", "check:phase4": "node scripts/check-phase4-visual-flow.mjs", "check:phase5": "node scripts/check-phase5-h3-flow.mjs", "check:proxy": "node scripts/check-proxy-errors.mjs", "check:start": "node scripts/check-production-start.mjs"}, "dependencies": {"next": "^15.1.0", "react": "^19.0.0", "react-dom": "^19.0.0", "lucide-react": "^0.468.0"}, "devDependencies": {"@types/node": "^22.10.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "typescript": "^5.7.0"}}
